<mxfile host="Electron" modified="2024-07-29T10:05:55.207Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Ne_I4hn4CrPo54NNoG5V" version="24.2.5" type="device">
  <diagram name="Page-1" id="Fftt6esGzNZoUhW7dj1o">
    <mxGraphModel dx="1434" dy="2063" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7CubaNInrMT3vl3HRSN6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7CubaNInrMT3vl3HRSN6-1" target="7CubaNInrMT3vl3HRSN6-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="720" />
              <mxPoint x="480" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="580" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7CubaNInrMT3vl3HRSN6-3" target="7CubaNInrMT3vl3HRSN6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="560" />
              <mxPoint x="480" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="420" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7CubaNInrMT3vl3HRSN6-9" target="7CubaNInrMT3vl3HRSN6-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="320" />
              <mxPoint x="240" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7CubaNInrMT3vl3HRSN6-9" target="7CubaNInrMT3vl3HRSN6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="400" />
              <mxPoint x="480" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="260" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7CubaNInrMT3vl3HRSN6-63" target="7CubaNInrMT3vl3HRSN6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="480" y="230" />
              <mxPoint x="480" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7CubaNInrMT3vl3HRSN6-63" target="7CubaNInrMT3vl3HRSN6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="170" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="720" y="80" />
              <mxPoint x="720" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7CubaNInrMT3vl3HRSN6-20" target="7CubaNInrMT3vl3HRSN6-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="60" />
              <mxPoint x="500" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-190" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="740" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-27" value="WASM MEMORY" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="335" y="775" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-28" value="TENSOR 1" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="510" y="740" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-33" value="TENSOR 2" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="510" y="765" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-35" value="..." style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="510" y="815" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-37" value="&lt;b&gt;add_brc&lt;/b&gt; (ptr, ptr, ptr)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="580" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-39" value="CORE INSTRUCTION SET /&lt;div&gt;&amp;nbsp;EXPOSED CORE FUNCTIONS&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="590" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-40" value="&lt;b&gt;sub_dbrc&amp;nbsp;&lt;/b&gt;(ptr, ptr, ptr)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="610" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-41" value="&lt;b&gt;sin_prw&amp;nbsp;&lt;/b&gt;(ptr, ptr, ptr)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="640" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-42" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="670" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-44" value="HIGH LEVEL TENSOR OPS /&lt;div&gt;tensor_ops.ts&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="430" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-45" value="&lt;b&gt;add&lt;/b&gt; (Tensor, Tensor, Tensor)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="420" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-46" value="&lt;b&gt;sub&lt;/b&gt; (Tensor, Tensor, Tensor)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="450" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-48" value="&lt;b&gt;sin&amp;nbsp;&lt;/b&gt;(Tensor, Tensor, Tensor)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="480" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-49" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="510" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-50" value="&lt;b&gt;add&lt;/b&gt; (Tensor): Tensor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="260" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-51" value="&lt;b&gt;sub&lt;/b&gt; (Tensor): Tensor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="290" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-52" value="&lt;b&gt;sin&lt;/b&gt; (Tensor): Tensor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="320" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-53" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="350" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-54" value="TENSOR 3" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="510" y="790" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-55" value="RawTensor Class" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="345" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7CubaNInrMT3vl3HRSN6-63" target="7CubaNInrMT3vl3HRSN6-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="60" />
              <mxPoint x="460" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-30" width="400" height="250" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-64" value="&lt;b&gt;add&lt;/b&gt; (Node): Node" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-30" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-65" value="&lt;b&gt;sub&lt;/b&gt; (Node): Node" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-10" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-66" value="&lt;b&gt;sin&lt;/b&gt; (Node): Node" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="10" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-67" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="200" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-70" value="Tensor Class" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7CubaNInrMT3vl3HRSN6-63" target="7CubaNInrMT3vl3HRSN6-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-80" value="COMPUTATION GRAPH" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="-170" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-81" value="&lt;b&gt;forward &lt;/b&gt;()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-190" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-82" value="&lt;b&gt;backward&lt;/b&gt;&amp;nbsp;()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-160" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-83" value="&lt;b&gt;zero_grad &lt;/b&gt;()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-130" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-84" value="topological ordering" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-100" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-85" value="&lt;b&gt;forward &lt;/b&gt;()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="30" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-86" value="&lt;b&gt;backward &lt;/b&gt;()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="50" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-87" value="&lt;b&gt;zero_grad&amp;nbsp;&lt;/b&gt;()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="70" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-89" value="&lt;b&gt;get_computation_graph &lt;/b&gt;()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="90" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-90" value="value: Tensor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="160" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-91" value="grad: Tensor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="180" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-93" value="parents: Tensor[]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="120" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-94" value="children: Tensor[]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="140" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7CubaNInrMT3vl3HRSN6-96" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;TALOS&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;ARCHITECTURE&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="-270" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XEos-dGs90aJoc8Kg-RY-1" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Contains a primal and an optional gradient tensor.&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Allows gradient computation.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;References parents and children to build graph structure.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Lazy execution.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="130" width="215" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XEos-dGs90aJoc8Kg-RY-2" value="Enables easy access of WASM memory from JS. Represents only &quot;raw tensors&quot; and operations - n&lt;span style=&quot;background-color: initial;&quot;&gt;o gradients, etc. Eager execution.&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="310" width="215" height="65" as="geometry" />
        </mxCell>
        <mxCell id="XEos-dGs90aJoc8Kg-RY-3" value="JS Abstraction over the core instruction set.&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;These can be used with instances of the RawTensor Class. Automatically perform (de)-broadcasting, etc.&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="480" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XEos-dGs90aJoc8Kg-RY-4" value="Collections of mathematical operations on tensors. Take pointers to tensors in WASM memory. No automatic (de)-broadcasting, etc." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="640" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XEos-dGs90aJoc8Kg-RY-5" value="Finds an execution sequence for the operations defined in the computation graph." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="-130" width="215" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
